# meddoc-back

./: .gitignore  dockerfile  pom.xml
db_sql/: 2023-12-07-meddoc.sql  type.sql
src/main/java/meddoc/dev/: MeddocApplication.java
src/main/java/meddoc/dev/genericUsage/Exception/handler/: ExceptionHandler.java  ExceptionModel.java
src/main/java/meddoc/dev/genericUsage/RequestBodyMap/: ChangePasswordMap.java  LoginMap.java  SignUpMap.java
src/main/java/meddoc/dev/genericUsage/genericController/: CrudDtoController.java  CrudEntityController.java  LoginController.java  SearchController.java  SignUpController.java  UserController.java
src/main/java/meddoc/dev/genericUsage/genericDto/: GenericDto.java  PaginationBody.java
src/main/java/meddoc/dev/genericUsage/genericModel/: HasId.java  OtpValidation.java  Role.java  User.java
src/main/java/meddoc/dev/genericUsage/genericRepo/: OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/meddoc/dev/genericUsage/genericService/: GenericService.java  LoginService.java  OtpService.java  QueryBuilderService.java  RoleService.java  SignUpService.java  SpecificationService.java  UserService.java
src/main/java/meddoc/dev/genericUsage/statistique/: AppointmentStat.java  StatController.java  StatService.java
src/main/java/meddoc/dev/mailer/controller/: MailController.java  SignInMailController.java
src/main/java/meddoc/dev/mailer/model/: Mail.java
src/main/java/meddoc/dev/mailer/service/: IMailService.java  MailerService.java
src/main/java/meddoc/dev/module/admin/controller/: AdminController.java
src/main/java/meddoc/dev/module/patient/Dto/: PatientDto.java
src/main/java/meddoc/dev/module/patient/controller/: PatientController.java  RelationshipController.java
src/main/java/meddoc/dev/module/patient/model/: Patient.java  Relationship.java
src/main/java/meddoc/dev/module/patient/repository/: PatientRepository.java  RelationshipRepository.java
src/main/java/meddoc/dev/module/patient/service/: PatientService.java  RelationshipService.java
src/main/java/meddoc/dev/module/patient/specification/: PatientSpecification.java
src/main/java/meddoc/dev/module/prosante/Dto/: EventDto.java  HasStatDto.java  HealthProDto.java  HealthProPatientDto.java  PatientEventDto.java  ProfilCompanyDto.java  ProfilHproDto.java  ProfilPatientDto.java
src/main/java/meddoc/dev/module/prosante/RequestMap/: AgendaMap.java  ConsultationMap.java  EventMap.java  IntervalDateMap.java  KeyWordMap.java  NameMap.java  ProfilMap.java
src/main/java/meddoc/dev/module/prosante/constant/: EventType.java  RoleName.java
src/main/java/meddoc/dev/module/prosante/controller/: AffiliationOrderController.java  AgendaController.java  CivilityController.java  CompanyController.java  ConsultationController.java  EventController.java  HealthProController.java  SpecialityController.java  TypeOfActivityController.java  ViewController.java
src/main/java/meddoc/dev/module/prosante/model/: AffiliationOrder.java  Agenda.java  AgendaType.java  AppointmentAvg.java  Civility.java  Company.java  Consultation.java  Description.java  Diagnostic.java  Diplome.java  Event.java  EventTypeEntity.java  Experience.java  HasStat.java  HealthPro.java  Medicament.java  MedicamentType.java  Prescription.java  Speciality.java  Symptom.java  Tarif.java  TypeOfActivity.java  V_account_status.java  V_appointment_progress.java  V_pointage_healthpro.java  V_pointage_patient.java
src/main/java/meddoc/dev/module/prosante/repository/: AffiliationOrderRepository.java  AgendaRepository.java  CivilityRepository.java  CompanyRepository.java  DiagnosticRepository.java  EventRepository.java  EventTypeRepository.java  (+9 more)
src/main/java/meddoc/dev/notification/: NotifMapping.java  NotificationController.java  NotificationMessage.java  NotificationRepository.java  NotificationService.java  WebSocketConfiguration.java
src/main/java/meddoc/dev/security/config/: SecurityConfig.java
src/main/java/meddoc/dev/security/filter/: TokenFilter.java
src/main/java/meddoc/dev/security/model/: Jwt.java
src/main/java/meddoc/dev/security/repository/: JwtRepository.java
src/main/java/meddoc/dev/security/service/: CodeValidationGenerator.java  JwtService.java  LogoutService.java  PasswordEncrypter.java
src/main/resources/: application.properties
src/test/java/meddoc/dev/: AgendaTest.java  EventTest.java  HealthproSearchTest.java  MeddocApplicationTests.java  QueryBuilderTest.java
src/test/java/meddoc/dev/Event/: AgendaTest.java  EventTester.java  Util.java
(+22 files in other folders)
